# Uncomment the next line to define a global platform for your project
  platform :ios, '12.1'
  
target 'SanjayMittalBhajan' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
   use_frameworks!

 pod 'SDWebImage'
 pod 'SoundManager', '~> 1.4'
 pod 'SRVideoPlayer'  
 pod 'DGActivityIndicatorView'
 pod 'M13PDFKit'
 pod 'UIScrollView-InfiniteScroll'


end
