// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		49F29FCB22D0A8B700B47EBF /* ZoomingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 49F29FCA22D0A8B700B47EBF /* ZoomingView.m */; };
		49F29FCE22D0CAAD00B47EBF /* UILabel+PinchZoom.m in Sources */ = {isa = PBXBuildFile; fileRef = 49F29FCD22D0CAAC00B47EBF /* UILabel+PinchZoom.m */; };
		49F4918422B3A2540072828A /* SSSearchBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 49F4918222B3A2540072828A /* SSSearchBar.m */; };
		49F6D97422B2177B000FF423 /* MarqueeLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 49F6D97322B2177B000FF423 /* MarqueeLabel.m */; };
		49F7E98C22C5E4F00011808F /* CRGradientNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 49F7E98B22C5E4F00011808F /* CRGradientNavigationBar.m */; };
		49F9B8C022CDF32D00254ED4 /* Main2.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 49F9B8BE22CDF32D00254ED4 /* Main2.storyboard */; };
		49F9CA3922CF6D9200883EFA /* CustomInfiniteIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 49F9CA3822CF6D9200883EFA /* CustomInfiniteIndicator.m */; };
		49F9CA3C22CF6DE100883EFA /* UIApplication+NetworkIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = 49F9CA3B22CF6DE100883EFA /* UIApplication+NetworkIndicator.m */; };
		49F9CA3E22CF6F8500883EFA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49F9CA3D22CF6F8500883EFA /* CoreGraphics.framework */; };
		49F9CA4022CF70D500883EFA /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49F9CA3F22CF70D500883EFA /* SafariServices.framework */; };
		8C29AA8421C29BB700AE0879 /* SRVideoPlayer.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8C29AA8321C29BB700AE0879 /* SRVideoPlayer.bundle */; };
		8C2E77A021BA91F700C9B2D8 /* AudioInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C2E779F21BA91F700C9B2D8 /* AudioInfo.m */; };
		8C2EA8ED211ABE0B00F2BBCE /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C2EA8EC211ABE0A00F2BBCE /* AVKit.framework */; };
		8C2EA8EF211AC04700F2BBCE /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C2EA8EE211AC04600F2BBCE /* MediaPlayer.framework */; };
		8C2EA8F3211AEE5700F2BBCE /* SubGalleryCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C2EA8F2211AEE5700F2BBCE /* SubGalleryCollectionViewCell.m */; };
		8C2EA8F6211AFC6000F2BBCE /* InnerGalleryCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C2EA8F5211AFC5F00F2BBCE /* InnerGalleryCollectionViewCell.m */; };
		8C2EA8FA211AFC9C00F2BBCE /* InnerGalleryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C2EA8F9211AFC9C00F2BBCE /* InnerGalleryViewController.m */; };
		8C2EA8FD211AFD0E00F2BBCE /* InnerSubCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C2EA8FC211AFD0E00F2BBCE /* InnerSubCollectionViewCell.m */; };
		8C2EA901211B10CC00F2BBCE /* OpenImageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C2EA900211B10CC00F2BBCE /* OpenImageViewController.m */; };
		8C35D3A121B1705D002C4825 /* OfflineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C35D3A021B1705C002C4825 /* OfflineViewController.m */; };
		8C377D2A2110330200309740 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C377D292110330200309740 /* LoginViewController.m */; };
		8C377D3521104CBA00309740 /* Constant.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C377D3421104CBA00309740 /* Constant.m */; };
		8C377D382110605400309740 /* Base.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C377D372110605400309740 /* Base.m */; };
		8C377D3B2110630100309740 /* Login.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C377D3A2110630100309740 /* Login.m */; };
		8C377D3E2110663A00309740 /* Role.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C377D3D2110663A00309740 /* Role.m */; };
		8C39AF582111DEB800130A56 /* FeedbackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C39AF572111DEB800130A56 /* FeedbackViewController.m */; };
		8C39AF5C2112CF4D00130A56 /* SideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C39AF5B2112CF4D00130A56 /* SideViewController.m */; };
		8C39AF602112DCCA00130A56 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C39AF5F2112DCCA00130A56 /* HomeViewController.m */; };
		8C39AF6A211317D500130A56 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C39AF69211317D500130A56 /* AboutViewController.m */; };
		8C43E81B218D8A3C004BEDA7 /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C43E81A218D8A3C004BEDA7 /* ProfileViewController.m */; };
		8C55F3EB21CD1524002C5B33 /* OfflineAlertViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C55F3EA21CD1522002C5B33 /* OfflineAlertViewController.m */; };
		8C57345D21CA710B00B27177 /* LyricsOfflineDetailVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C57345C21CA710B00B27177 /* LyricsOfflineDetailVC.m */; };
		8C57346021CA826B00B27177 /* VideoPlayOfflineVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C57345F21CA826B00B27177 /* VideoPlayOfflineVC.m */; };
		8C7A374721B01BF10086DD8E /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C7A374621B01BF00086DD8E /* Reachability.m */; };
		8C7CB4FC219C08A300F67428 /* LyricsDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C7CB4FB219C08A300F67428 /* LyricsDetailViewController.m */; };
		8C801DFA211198010056A37E /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C801DF9211198010056A37E /* RegisterViewController.m */; };
		8C801DFF21119A630056A37E /* GalleryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C801DFE21119A630056A37E /* GalleryViewController.m */; };
		8C801E0221119A820056A37E /* GalleryCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C801E0121119A820056A37E /* GalleryCollectionViewCell.m */; };
		8C801E0521119AF20056A37E /* Gallery.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C801E0421119AF20056A37E /* Gallery.m */; };
		8C8446F1219D544A00F52C76 /* WebConnection1.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C8446F0219D544900F52C76 /* WebConnection1.m */; };
		8C8446F4219D75B500F52C76 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C8446F3219D75B500F52C76 /* MBProgressHUD.m */; };
		8C8E5AF2219EC4660064056A /* VideoPlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C8E5AF1219EC4660064056A /* VideoPlayViewController.m */; };
		8C97667E218B1C2A00761DBF /* AfterLoginSideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C97667D218B1C2900761DBF /* AfterLoginSideViewController.m */; };
		8C976681218B367000761DBF /* AfterLoginHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C976680218B367000761DBF /* AfterLoginHomeViewController.m */; };
		8C99831621198182006E9089 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8C99831521198181006E9089 /* AVFoundation.framework */; };
		8C9DD8BA21C7A6CC0000A691 /* OfflineAudioTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8C9DD8B921C7A6CC0000A691 /* OfflineAudioTableViewCell.m */; };
		8CBE8B99219ACFD500D1BE41 /* AudioListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CBE8B98219ACFD400D1BE41 /* AudioListTableViewCell.m */; };
		8CCF1C4D21147B4E0045CED5 /* EventsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C4C21147B4E0045CED5 /* EventsViewController.m */; };
		8CCF1C5021147EE80045CED5 /* EventsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C4F21147EE80045CED5 /* EventsTableViewCell.m */; };
		8CCF1C582115B2C00045CED5 /* AudioListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C572115B2C00045CED5 /* AudioListViewController.m */; };
		8CCF1C5B2115B3CE0045CED5 /* AudioTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C5A2115B3CE0045CED5 /* AudioTableViewCell.m */; };
		8CCF1C5F2115CE5B0045CED5 /* VideoTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C5E2115CE5B0045CED5 /* VideoTableViewCell.m */; };
		8CCF1C622115CE7A0045CED5 /* VideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C612115CE7A0045CED5 /* VideoViewController.m */; };
		8CCF1C6521180DF90045CED5 /* AudioPlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C6421180DF90045CED5 /* AudioPlayViewController.m */; };
		8CCF1C692118147F0045CED5 /* PdfViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C682118147F0045CED5 /* PdfViewController.m */; };
		8CCF1C6C211814950045CED5 /* PdfTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C6B211814950045CED5 /* PdfTableViewCell.m */; };
		8CCF1C6F21181B680045CED5 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C6E21181B680045CED5 /* WebViewController.m */; };
		8CCF1C7B211838D30045CED5 /* CalendarTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C7A211838D30045CED5 /* CalendarTableViewCell.m */; };
		8CCF1C7E211838F50045CED5 /* CalendarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CCF1C7D211838F50045CED5 /* CalendarViewController.m */; };
		8CD5715A210F443F0072B33C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CD57159210F443F0072B33C /* AppDelegate.m */; };
		8CD57160210F443F0072B33C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CD5715E210F443F0072B33C /* Main.storyboard */; };
		8CD57162210F445B0072B33C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CD57161210F445B0072B33C /* Assets.xcassets */; };
		8CD57165210F445B0072B33C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CD57163210F445B0072B33C /* LaunchScreen.storyboard */; };
		8CD57168210F445B0072B33C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CD57167210F445B0072B33C /* main.m */; };
		A6039A1221C211A100EDAFCD /* MyAudioPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = A6039A1121C211A100EDAFCD /* MyAudioPlayer.m */; };
		A60F80BA21C948C20027E510 /* LyricsOfflineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A60F80B921C948C20027E510 /* LyricsOfflineViewController.m */; };
		A60F80BD21C949340027E510 /* LyricsOfflineTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A60F80BC21C949340027E510 /* LyricsOfflineTableViewCell.m */; };
		A60F80C021C9494B0027E510 /* VideoOfflineTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A60F80BF21C9494B0027E510 /* VideoOfflineTableViewCell.m */; };
		A60F80C321C949670027E510 /* VideoOfflineViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A60F80C221C949670027E510 /* VideoOfflineViewController.m */; };
		A60F80C621C95E1D0027E510 /* OfflineAudioPlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A60F80C521C95E1D0027E510 /* OfflineAudioPlayViewController.m */; };
		FF6B783F133B79110B62BD1F /* Pods_SanjayMittalBhajan.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C7EE2701380BFB32CC7F8AF4 /* Pods_SanjayMittalBhajan.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		49F29FC922D0A8B700B47EBF /* ZoomingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZoomingView.h; sourceTree = "<group>"; };
		49F29FCA22D0A8B700B47EBF /* ZoomingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZoomingView.m; sourceTree = "<group>"; };
		49F29FCC22D0CAAC00B47EBF /* UILabel+PinchZoom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+PinchZoom.h"; sourceTree = "<group>"; };
		49F29FCD22D0CAAC00B47EBF /* UILabel+PinchZoom.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+PinchZoom.m"; sourceTree = "<group>"; };
		49F4918222B3A2540072828A /* SSSearchBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SSSearchBar.m; path = SanjayMittalBhajan/SSSearchBar.m; sourceTree = SOURCE_ROOT; };
		49F4918322B3A2540072828A /* SSSearchBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SSSearchBar.h; path = SanjayMittalBhajan/SSSearchBar.h; sourceTree = SOURCE_ROOT; };
		49F6D97222B2177B000FF423 /* MarqueeLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarqueeLabel.h; sourceTree = "<group>"; };
		49F6D97322B2177B000FF423 /* MarqueeLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarqueeLabel.m; sourceTree = "<group>"; };
		49F7E98A22C5E4EF0011808F /* CRGradientNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CRGradientNavigationBar.h; path = SanjayMittalBhajan/CRGradientNavigationBar.h; sourceTree = SOURCE_ROOT; };
		49F7E98B22C5E4F00011808F /* CRGradientNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CRGradientNavigationBar.m; path = SanjayMittalBhajan/CRGradientNavigationBar.m; sourceTree = SOURCE_ROOT; };
		49F9B8BF22CDF32D00254ED4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main2.storyboard; sourceTree = "<group>"; };
		49F9CA3722CF6D9200883EFA /* CustomInfiniteIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomInfiniteIndicator.h; sourceTree = "<group>"; };
		49F9CA3822CF6D9200883EFA /* CustomInfiniteIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomInfiniteIndicator.m; sourceTree = "<group>"; };
		49F9CA3A22CF6DE100883EFA /* UIApplication+NetworkIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIApplication+NetworkIndicator.h"; sourceTree = "<group>"; };
		49F9CA3B22CF6DE100883EFA /* UIApplication+NetworkIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIApplication+NetworkIndicator.m"; sourceTree = "<group>"; };
		49F9CA3D22CF6F8500883EFA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		49F9CA3F22CF70D500883EFA /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		72C5A28DD07E3DBDA526B903 /* Pods-SanjayMittalBhajan.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SanjayMittalBhajan.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SanjayMittalBhajan/Pods-SanjayMittalBhajan.debug.xcconfig"; sourceTree = "<group>"; };
		8C29AA8321C29BB700AE0879 /* SRVideoPlayer.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SRVideoPlayer.bundle; sourceTree = "<group>"; };
		8C2E779E21BA91F700C9B2D8 /* AudioInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AudioInfo.h; sourceTree = "<group>"; };
		8C2E779F21BA91F700C9B2D8 /* AudioInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AudioInfo.m; sourceTree = "<group>"; };
		8C2EA8EC211ABE0A00F2BBCE /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		8C2EA8EE211AC04600F2BBCE /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		8C2EA8F1211AEE5600F2BBCE /* SubGalleryCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SubGalleryCollectionViewCell.h; sourceTree = "<group>"; };
		8C2EA8F2211AEE5700F2BBCE /* SubGalleryCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SubGalleryCollectionViewCell.m; sourceTree = "<group>"; };
		8C2EA8F4211AFC5F00F2BBCE /* InnerGalleryCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InnerGalleryCollectionViewCell.h; sourceTree = "<group>"; };
		8C2EA8F5211AFC5F00F2BBCE /* InnerGalleryCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InnerGalleryCollectionViewCell.m; sourceTree = "<group>"; };
		8C2EA8F8211AFC9C00F2BBCE /* InnerGalleryViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InnerGalleryViewController.h; sourceTree = "<group>"; };
		8C2EA8F9211AFC9C00F2BBCE /* InnerGalleryViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InnerGalleryViewController.m; sourceTree = "<group>"; };
		8C2EA8FB211AFD0E00F2BBCE /* InnerSubCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InnerSubCollectionViewCell.h; sourceTree = "<group>"; };
		8C2EA8FC211AFD0E00F2BBCE /* InnerSubCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InnerSubCollectionViewCell.m; sourceTree = "<group>"; };
		8C2EA8FF211B10CC00F2BBCE /* OpenImageViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OpenImageViewController.h; sourceTree = "<group>"; };
		8C2EA900211B10CC00F2BBCE /* OpenImageViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OpenImageViewController.m; sourceTree = "<group>"; };
		8C35D39F21B1705C002C4825 /* OfflineViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OfflineViewController.h; sourceTree = "<group>"; };
		8C35D3A021B1705C002C4825 /* OfflineViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfflineViewController.m; sourceTree = "<group>"; };
		8C377D282110330200309740 /* LoginViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		8C377D292110330200309740 /* LoginViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = LoginViewController.m; path = "../New Gro/LoginViewController.m"; sourceTree = "<group>"; };
		8C377D3321104CBA00309740 /* Constant.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constant.h; sourceTree = "<group>"; };
		8C377D3421104CBA00309740 /* Constant.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Constant.m; sourceTree = "<group>"; };
		8C377D362110605400309740 /* Base.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Base.h; sourceTree = "<group>"; };
		8C377D372110605400309740 /* Base.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Base.m; sourceTree = "<group>"; };
		8C377D392110630100309740 /* Login.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Login.h; sourceTree = "<group>"; };
		8C377D3A2110630100309740 /* Login.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Login.m; sourceTree = "<group>"; };
		8C377D3C2110663A00309740 /* Role.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Role.h; sourceTree = "<group>"; };
		8C377D3D2110663A00309740 /* Role.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Role.m; sourceTree = "<group>"; };
		8C39AF562111DEB800130A56 /* FeedbackViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FeedbackViewController.h; sourceTree = "<group>"; };
		8C39AF572111DEB800130A56 /* FeedbackViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FeedbackViewController.m; sourceTree = "<group>"; };
		8C39AF5A2112CF4D00130A56 /* SideViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SideViewController.h; sourceTree = "<group>"; };
		8C39AF5B2112CF4D00130A56 /* SideViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SideViewController.m; sourceTree = "<group>"; };
		8C39AF5E2112DCCA00130A56 /* HomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		8C39AF5F2112DCCA00130A56 /* HomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		8C39AF68211317D500130A56 /* AboutViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		8C39AF69211317D500130A56 /* AboutViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		8C43E817218D8A38004BEDA7 /* ProfileViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		8C43E81A218D8A3C004BEDA7 /* ProfileViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		8C55F3E921CD1521002C5B33 /* OfflineAlertViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OfflineAlertViewController.h; sourceTree = "<group>"; };
		8C55F3EA21CD1522002C5B33 /* OfflineAlertViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfflineAlertViewController.m; sourceTree = "<group>"; };
		8C57345B21CA710B00B27177 /* LyricsOfflineDetailVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LyricsOfflineDetailVC.h; sourceTree = "<group>"; };
		8C57345C21CA710B00B27177 /* LyricsOfflineDetailVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LyricsOfflineDetailVC.m; sourceTree = "<group>"; };
		8C57345E21CA826A00B27177 /* VideoPlayOfflineVC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoPlayOfflineVC.h; sourceTree = "<group>"; };
		8C57345F21CA826B00B27177 /* VideoPlayOfflineVC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoPlayOfflineVC.m; sourceTree = "<group>"; };
		8C71905A21A03198000B4F48 /* LLVideoPlayer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = LLVideoPlayer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8C7A374521B01BEF0086DD8E /* Reachability.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		8C7A374621B01BF00086DD8E /* Reachability.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		8C7CB4FA219C08A300F67428 /* LyricsDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LyricsDetailViewController.h; sourceTree = "<group>"; };
		8C7CB4FB219C08A300F67428 /* LyricsDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LyricsDetailViewController.m; sourceTree = "<group>"; };
		8C801DF8211198010056A37E /* RegisterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		8C801DF9211198010056A37E /* RegisterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		8C801DFD21119A630056A37E /* GalleryViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GalleryViewController.h; sourceTree = "<group>"; };
		8C801DFE21119A630056A37E /* GalleryViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GalleryViewController.m; sourceTree = "<group>"; };
		8C801E0021119A820056A37E /* GalleryCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GalleryCollectionViewCell.h; sourceTree = "<group>"; };
		8C801E0121119A820056A37E /* GalleryCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GalleryCollectionViewCell.m; sourceTree = "<group>"; };
		8C801E0321119AF20056A37E /* Gallery.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Gallery.h; sourceTree = "<group>"; };
		8C801E0421119AF20056A37E /* Gallery.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Gallery.m; sourceTree = "<group>"; };
		8C8446EF219D544900F52C76 /* WebConnection1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebConnection1.h; sourceTree = "<group>"; };
		8C8446F0219D544900F52C76 /* WebConnection1.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebConnection1.m; sourceTree = "<group>"; };
		8C8446F2219D75B500F52C76 /* MBProgressHUD.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		8C8446F3219D75B500F52C76 /* MBProgressHUD.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		8C8E5AF0219EC4660064056A /* VideoPlayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoPlayViewController.h; sourceTree = "<group>"; };
		8C8E5AF1219EC4660064056A /* VideoPlayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoPlayViewController.m; sourceTree = "<group>"; };
		8C97667C218B1C2900761DBF /* AfterLoginSideViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AfterLoginSideViewController.h; sourceTree = "<group>"; };
		8C97667D218B1C2900761DBF /* AfterLoginSideViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AfterLoginSideViewController.m; sourceTree = "<group>"; };
		8C97667F218B367000761DBF /* AfterLoginHomeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AfterLoginHomeViewController.h; sourceTree = "<group>"; };
		8C976680218B367000761DBF /* AfterLoginHomeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AfterLoginHomeViewController.m; sourceTree = "<group>"; };
		8C99831521198181006E9089 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		8C9DD8B821C7A6CC0000A691 /* OfflineAudioTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OfflineAudioTableViewCell.h; sourceTree = "<group>"; };
		8C9DD8B921C7A6CC0000A691 /* OfflineAudioTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfflineAudioTableViewCell.m; sourceTree = "<group>"; };
		8CA740F021C504E100D78F88 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		8CBE8B97219ACFD400D1BE41 /* AudioListTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AudioListTableViewCell.h; sourceTree = "<group>"; };
		8CBE8B98219ACFD400D1BE41 /* AudioListTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AudioListTableViewCell.m; sourceTree = "<group>"; };
		8CCF1C4B21147B4E0045CED5 /* EventsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EventsViewController.h; sourceTree = "<group>"; };
		8CCF1C4C21147B4E0045CED5 /* EventsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventsViewController.m; sourceTree = "<group>"; };
		8CCF1C4E21147EE80045CED5 /* EventsTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EventsTableViewCell.h; sourceTree = "<group>"; };
		8CCF1C4F21147EE80045CED5 /* EventsTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = EventsTableViewCell.m; sourceTree = "<group>"; };
		8CCF1C562115B2C00045CED5 /* AudioListViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AudioListViewController.h; sourceTree = "<group>"; };
		8CCF1C572115B2C00045CED5 /* AudioListViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AudioListViewController.m; sourceTree = "<group>"; };
		8CCF1C592115B3CE0045CED5 /* AudioTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AudioTableViewCell.h; sourceTree = "<group>"; };
		8CCF1C5A2115B3CE0045CED5 /* AudioTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AudioTableViewCell.m; sourceTree = "<group>"; };
		8CCF1C5D2115CE5B0045CED5 /* VideoTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoTableViewCell.h; sourceTree = "<group>"; };
		8CCF1C5E2115CE5B0045CED5 /* VideoTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoTableViewCell.m; sourceTree = "<group>"; };
		8CCF1C602115CE7A0045CED5 /* VideoViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoViewController.h; sourceTree = "<group>"; };
		8CCF1C612115CE7A0045CED5 /* VideoViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoViewController.m; sourceTree = "<group>"; };
		8CCF1C6321180DF90045CED5 /* AudioPlayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AudioPlayViewController.h; sourceTree = "<group>"; };
		8CCF1C6421180DF90045CED5 /* AudioPlayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AudioPlayViewController.m; sourceTree = "<group>"; };
		8CCF1C672118147F0045CED5 /* PdfViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PdfViewController.h; sourceTree = "<group>"; };
		8CCF1C682118147F0045CED5 /* PdfViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PdfViewController.m; sourceTree = "<group>"; };
		8CCF1C6A211814950045CED5 /* PdfTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PdfTableViewCell.h; sourceTree = "<group>"; };
		8CCF1C6B211814950045CED5 /* PdfTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PdfTableViewCell.m; sourceTree = "<group>"; };
		8CCF1C6D21181B680045CED5 /* WebViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		8CCF1C6E21181B680045CED5 /* WebViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		8CCF1C79211838D30045CED5 /* CalendarTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalendarTableViewCell.h; sourceTree = "<group>"; };
		8CCF1C7A211838D30045CED5 /* CalendarTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalendarTableViewCell.m; sourceTree = "<group>"; };
		8CCF1C7C211838F50045CED5 /* CalendarViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalendarViewController.h; sourceTree = "<group>"; };
		8CCF1C7D211838F50045CED5 /* CalendarViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalendarViewController.m; sourceTree = "<group>"; };
		8CD57155210F443F0072B33C /* SanjayMittalBhajan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SanjayMittalBhajan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CD57158210F443F0072B33C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8CD57159210F443F0072B33C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8CD5715F210F443F0072B33C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8CD57161210F445B0072B33C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8CD57164210F445B0072B33C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8CD57166210F445B0072B33C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CD57167210F445B0072B33C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A6039A1021C211A100EDAFCD /* MyAudioPlayer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyAudioPlayer.h; sourceTree = "<group>"; };
		A6039A1121C211A100EDAFCD /* MyAudioPlayer.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyAudioPlayer.m; sourceTree = "<group>"; };
		A60F80B821C948C20027E510 /* LyricsOfflineViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LyricsOfflineViewController.h; sourceTree = "<group>"; };
		A60F80B921C948C20027E510 /* LyricsOfflineViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LyricsOfflineViewController.m; sourceTree = "<group>"; };
		A60F80BB21C949340027E510 /* LyricsOfflineTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LyricsOfflineTableViewCell.h; sourceTree = "<group>"; };
		A60F80BC21C949340027E510 /* LyricsOfflineTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LyricsOfflineTableViewCell.m; sourceTree = "<group>"; };
		A60F80BE21C9494B0027E510 /* VideoOfflineTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoOfflineTableViewCell.h; sourceTree = "<group>"; };
		A60F80BF21C9494B0027E510 /* VideoOfflineTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoOfflineTableViewCell.m; sourceTree = "<group>"; };
		A60F80C121C949670027E510 /* VideoOfflineViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VideoOfflineViewController.h; sourceTree = "<group>"; };
		A60F80C221C949670027E510 /* VideoOfflineViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VideoOfflineViewController.m; sourceTree = "<group>"; };
		A60F80C421C95E1D0027E510 /* OfflineAudioPlayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = OfflineAudioPlayViewController.h; sourceTree = "<group>"; };
		A60F80C521C95E1D0027E510 /* OfflineAudioPlayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = OfflineAudioPlayViewController.m; sourceTree = "<group>"; };
		C7EE2701380BFB32CC7F8AF4 /* Pods_SanjayMittalBhajan.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SanjayMittalBhajan.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F574BFD3BC4AF7365D1E7651 /* Pods-SanjayMittalBhajan.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SanjayMittalBhajan.release.xcconfig"; path = "Pods/Target Support Files/Pods-SanjayMittalBhajan/Pods-SanjayMittalBhajan.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CD57152210F443E0072B33C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49F9CA4022CF70D500883EFA /* SafariServices.framework in Frameworks */,
				49F9CA3E22CF6F8500883EFA /* CoreGraphics.framework in Frameworks */,
				8C2EA8EF211AC04700F2BBCE /* MediaPlayer.framework in Frameworks */,
				8C2EA8ED211ABE0B00F2BBCE /* AVKit.framework in Frameworks */,
				8C99831621198182006E9089 /* AVFoundation.framework in Frameworks */,
				FF6B783F133B79110B62BD1F /* Pods_SanjayMittalBhajan.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41847D8B0A4506F1BDF7077C /* Pods */ = {
			isa = PBXGroup;
			children = (
				72C5A28DD07E3DBDA526B903 /* Pods-SanjayMittalBhajan.debug.xcconfig */,
				F574BFD3BC4AF7365D1E7651 /* Pods-SanjayMittalBhajan.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		43CB453BBE81A0113763C887 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				49F9CA3F22CF70D500883EFA /* SafariServices.framework */,
				49F9CA3D22CF6F8500883EFA /* CoreGraphics.framework */,
				8CA740F021C504E100D78F88 /* libsqlite3.tbd */,
				8C71905A21A03198000B4F48 /* LLVideoPlayer.framework */,
				8C2EA8EE211AC04600F2BBCE /* MediaPlayer.framework */,
				8C2EA8EC211ABE0A00F2BBCE /* AVKit.framework */,
				8C99831521198181006E9089 /* AVFoundation.framework */,
				C7EE2701380BFB32CC7F8AF4 /* Pods_SanjayMittalBhajan.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8C2EA8F7211AFC7400F2BBCE /* Sub Gallery */ = {
			isa = PBXGroup;
			children = (
				8C2EA8F8211AFC9C00F2BBCE /* InnerGalleryViewController.h */,
				8C2EA8F9211AFC9C00F2BBCE /* InnerGalleryViewController.m */,
				8C2EA8F4211AFC5F00F2BBCE /* InnerGalleryCollectionViewCell.h */,
				8C2EA8F5211AFC5F00F2BBCE /* InnerGalleryCollectionViewCell.m */,
				8C2EA8FB211AFD0E00F2BBCE /* InnerSubCollectionViewCell.h */,
				8C2EA8FC211AFD0E00F2BBCE /* InnerSubCollectionViewCell.m */,
				8C2EA8FE211B108E00F2BBCE /* OpenGallery */,
			);
			path = "Sub Gallery";
			sourceTree = "<group>";
		};
		8C2EA8FE211B108E00F2BBCE /* OpenGallery */ = {
			isa = PBXGroup;
			children = (
				8C2EA8FF211B10CC00F2BBCE /* OpenImageViewController.h */,
				8C2EA900211B10CC00F2BBCE /* OpenImageViewController.m */,
			);
			path = OpenGallery;
			sourceTree = "<group>";
		};
		8C39AF552111DE3400130A56 /* Feedback */ = {
			isa = PBXGroup;
			children = (
				8C39AF562111DEB800130A56 /* FeedbackViewController.h */,
				8C39AF572111DEB800130A56 /* FeedbackViewController.m */,
			);
			path = Feedback;
			sourceTree = "<group>";
		};
		8C39AF592112CF3000130A56 /* SideView */ = {
			isa = PBXGroup;
			children = (
				8C39AF5A2112CF4D00130A56 /* SideViewController.h */,
				8C39AF5B2112CF4D00130A56 /* SideViewController.m */,
				8C97667C218B1C2900761DBF /* AfterLoginSideViewController.h */,
				8C97667D218B1C2900761DBF /* AfterLoginSideViewController.m */,
			);
			path = SideView;
			sourceTree = "<group>";
		};
		8C39AF5D2112DC8D00130A56 /* HomeView */ = {
			isa = PBXGroup;
			children = (
				8C39AF5E2112DCCA00130A56 /* HomeViewController.h */,
				8C39AF5F2112DCCA00130A56 /* HomeViewController.m */,
				8C97667F218B367000761DBF /* AfterLoginHomeViewController.h */,
				8C976680218B367000761DBF /* AfterLoginHomeViewController.m */,
			);
			path = HomeView;
			sourceTree = "<group>";
		};
		8C39AF67211317AF00130A56 /* About */ = {
			isa = PBXGroup;
			children = (
				8C39AF68211317D500130A56 /* AboutViewController.h */,
				8C39AF69211317D500130A56 /* AboutViewController.m */,
			);
			name = About;
			path = "New Group";
			sourceTree = "<group>";
		};
		8C55F3EC21CD18E1002C5B33 /* Other files */ = {
			isa = PBXGroup;
			children = (
				49F29FC922D0A8B700B47EBF /* ZoomingView.h */,
				49F29FCA22D0A8B700B47EBF /* ZoomingView.m */,
				49F29FCC22D0CAAC00B47EBF /* UILabel+PinchZoom.h */,
				49F29FCD22D0CAAC00B47EBF /* UILabel+PinchZoom.m */,
				49F9CA3A22CF6DE100883EFA /* UIApplication+NetworkIndicator.h */,
				49F9CA3B22CF6DE100883EFA /* UIApplication+NetworkIndicator.m */,
				49F9CA3722CF6D9200883EFA /* CustomInfiniteIndicator.h */,
				49F9CA3822CF6D9200883EFA /* CustomInfiniteIndicator.m */,
				8C55F3E921CD1521002C5B33 /* OfflineAlertViewController.h */,
				8C55F3EA21CD1522002C5B33 /* OfflineAlertViewController.m */,
				8C8446F2219D75B500F52C76 /* MBProgressHUD.h */,
				8C8446F3219D75B500F52C76 /* MBProgressHUD.m */,
				8CD57158210F443F0072B33C /* AppDelegate.h */,
				8CD57159210F443F0072B33C /* AppDelegate.m */,
				A6039A1021C211A100EDAFCD /* MyAudioPlayer.h */,
				A6039A1121C211A100EDAFCD /* MyAudioPlayer.m */,
				8C7A374521B01BEF0086DD8E /* Reachability.h */,
				8C7A374621B01BF00086DD8E /* Reachability.m */,
				49F6D97222B2177B000FF423 /* MarqueeLabel.h */,
				49F6D97322B2177B000FF423 /* MarqueeLabel.m */,
				49F4918322B3A2540072828A /* SSSearchBar.h */,
				49F4918222B3A2540072828A /* SSSearchBar.m */,
				49F7E98A22C5E4EF0011808F /* CRGradientNavigationBar.h */,
				49F7E98B22C5E4F00011808F /* CRGradientNavigationBar.m */,
			);
			path = "Other files";
			sourceTree = "<group>";
		};
		8C57E1B521AED3C3002B636E /* Profile */ = {
			isa = PBXGroup;
			children = (
				8C43E817218D8A38004BEDA7 /* ProfileViewController.h */,
				8C43E81A218D8A3C004BEDA7 /* ProfileViewController.m */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		8C6E8692211194EB00C257E4 /* Login & Reg */ = {
			isa = PBXGroup;
			children = (
				8C801DF8211198010056A37E /* RegisterViewController.h */,
				8C801DF9211198010056A37E /* RegisterViewController.m */,
				8C377D282110330200309740 /* LoginViewController.h */,
				8C377D292110330200309740 /* LoginViewController.m */,
				8C377D392110630100309740 /* Login.h */,
				8C377D3A2110630100309740 /* Login.m */,
				8C377D3C2110663A00309740 /* Role.h */,
				8C377D3D2110663A00309740 /* Role.m */,
			);
			path = "Login & Reg";
			sourceTree = "<group>";
		};
		8C801DFB211199460056A37E /* db files */ = {
			isa = PBXGroup;
			children = (
				8C377D3321104CBA00309740 /* Constant.h */,
				8C377D3421104CBA00309740 /* Constant.m */,
				8C377D362110605400309740 /* Base.h */,
				8C377D372110605400309740 /* Base.m */,
			);
			path = "db files";
			sourceTree = "<group>";
		};
		8C801DFC21119A180056A37E /* Gallery */ = {
			isa = PBXGroup;
			children = (
				8C801DFD21119A630056A37E /* GalleryViewController.h */,
				8C801DFE21119A630056A37E /* GalleryViewController.m */,
				8C801E0021119A820056A37E /* GalleryCollectionViewCell.h */,
				8C801E0121119A820056A37E /* GalleryCollectionViewCell.m */,
				8C2EA8F1211AEE5600F2BBCE /* SubGalleryCollectionViewCell.h */,
				8C2EA8F2211AEE5700F2BBCE /* SubGalleryCollectionViewCell.m */,
				8C801E0321119AF20056A37E /* Gallery.h */,
				8C801E0421119AF20056A37E /* Gallery.m */,
				8C2EA8F7211AFC7400F2BBCE /* Sub Gallery */,
			);
			path = Gallery;
			sourceTree = "<group>";
		};
		8C9DD8B721C7A6330000A691 /* Audio Offline */ = {
			isa = PBXGroup;
			children = (
				8C35D39F21B1705C002C4825 /* OfflineViewController.h */,
				8C35D3A021B1705C002C4825 /* OfflineViewController.m */,
				8C9DD8B821C7A6CC0000A691 /* OfflineAudioTableViewCell.h */,
				8C9DD8B921C7A6CC0000A691 /* OfflineAudioTableViewCell.m */,
				A60F80C421C95E1D0027E510 /* OfflineAudioPlayViewController.h */,
				A60F80C521C95E1D0027E510 /* OfflineAudioPlayViewController.m */,
			);
			path = "Audio Offline";
			sourceTree = "<group>";
		};
		8CCF1C51211482FE0045CED5 /* Kirtan */ = {
			isa = PBXGroup;
			children = (
				8CCF1C4B21147B4E0045CED5 /* EventsViewController.h */,
				8CCF1C4C21147B4E0045CED5 /* EventsViewController.m */,
				8CCF1C4E21147EE80045CED5 /* EventsTableViewCell.h */,
				8CCF1C4F21147EE80045CED5 /* EventsTableViewCell.m */,
			);
			path = Kirtan;
			sourceTree = "<group>";
		};
		8CCF1C552115B2720045CED5 /* Audio */ = {
			isa = PBXGroup;
			children = (
				8CCF1C562115B2C00045CED5 /* AudioListViewController.h */,
				8CCF1C572115B2C00045CED5 /* AudioListViewController.m */,
				8CCF1C592115B3CE0045CED5 /* AudioTableViewCell.h */,
				8CCF1C5A2115B3CE0045CED5 /* AudioTableViewCell.m */,
			);
			path = Audio;
			sourceTree = "<group>";
		};
		8CCF1C5C2115CE3B0045CED5 /* Video */ = {
			isa = PBXGroup;
			children = (
				8CCF1C602115CE7A0045CED5 /* VideoViewController.h */,
				8CCF1C612115CE7A0045CED5 /* VideoViewController.m */,
				8C8E5AF0219EC4660064056A /* VideoPlayViewController.h */,
				8C8E5AF1219EC4660064056A /* VideoPlayViewController.m */,
				8CCF1C5D2115CE5B0045CED5 /* VideoTableViewCell.h */,
				8CCF1C5E2115CE5B0045CED5 /* VideoTableViewCell.m */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		8CCF1C66211814690045CED5 /* PDF & Lyrics */ = {
			isa = PBXGroup;
			children = (
				8CCF1C672118147F0045CED5 /* PdfViewController.h */,
				8CCF1C682118147F0045CED5 /* PdfViewController.m */,
				8C7CB4FA219C08A300F67428 /* LyricsDetailViewController.h */,
				8C7CB4FB219C08A300F67428 /* LyricsDetailViewController.m */,
				8C8446EF219D544900F52C76 /* WebConnection1.h */,
				8C8446F0219D544900F52C76 /* WebConnection1.m */,
				8CCF1C6A211814950045CED5 /* PdfTableViewCell.h */,
				8CCF1C6B211814950045CED5 /* PdfTableViewCell.m */,
				8CCF1C6D21181B680045CED5 /* WebViewController.h */,
				8CCF1C6E21181B680045CED5 /* WebViewController.m */,
			);
			path = "PDF & Lyrics";
			sourceTree = "<group>";
		};
		8CCF1C7721182BD40045CED5 /* Audio Play */ = {
			isa = PBXGroup;
			children = (
				8CCF1C6321180DF90045CED5 /* AudioPlayViewController.h */,
				8CCF1C6421180DF90045CED5 /* AudioPlayViewController.m */,
				8CBE8B97219ACFD400D1BE41 /* AudioListTableViewCell.h */,
				8CBE8B98219ACFD400D1BE41 /* AudioListTableViewCell.m */,
				8C2E779E21BA91F700C9B2D8 /* AudioInfo.h */,
				8C2E779F21BA91F700C9B2D8 /* AudioInfo.m */,
			);
			path = "Audio Play";
			sourceTree = "<group>";
		};
		8CCF1C78211838A20045CED5 /* Calendar  */ = {
			isa = PBXGroup;
			children = (
				8CCF1C7C211838F50045CED5 /* CalendarViewController.h */,
				8CCF1C7D211838F50045CED5 /* CalendarViewController.m */,
				8CCF1C79211838D30045CED5 /* CalendarTableViewCell.h */,
				8CCF1C7A211838D30045CED5 /* CalendarTableViewCell.m */,
			);
			path = "Calendar ";
			sourceTree = "<group>";
		};
		8CD5714C210F443E0072B33C = {
			isa = PBXGroup;
			children = (
				8CD57157210F443F0072B33C /* SanjayMittalBhajan */,
				8CD57156210F443F0072B33C /* Products */,
				41847D8B0A4506F1BDF7077C /* Pods */,
				43CB453BBE81A0113763C887 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8CD57156210F443F0072B33C /* Products */ = {
			isa = PBXGroup;
			children = (
				8CD57155210F443F0072B33C /* SanjayMittalBhajan.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CD57157210F443F0072B33C /* SanjayMittalBhajan */ = {
			isa = PBXGroup;
			children = (
				8C55F3EC21CD18E1002C5B33 /* Other files */,
				A60F80B721C948900027E510 /* Lyrics Offline */,
				A60F80B621C948840027E510 /* Video Offline */,
				8C9DD8B721C7A6330000A691 /* Audio Offline */,
				8C57E1B521AED3C3002B636E /* Profile */,
				8CCF1C78211838A20045CED5 /* Calendar  */,
				8CCF1C7721182BD40045CED5 /* Audio Play */,
				8CCF1C66211814690045CED5 /* PDF & Lyrics */,
				8CCF1C5C2115CE3B0045CED5 /* Video */,
				8CCF1C552115B2720045CED5 /* Audio */,
				8CCF1C51211482FE0045CED5 /* Kirtan */,
				8C39AF67211317AF00130A56 /* About */,
				8C39AF5D2112DC8D00130A56 /* HomeView */,
				8C39AF592112CF3000130A56 /* SideView */,
				8C39AF552111DE3400130A56 /* Feedback */,
				8C801DFC21119A180056A37E /* Gallery */,
				8C6E8692211194EB00C257E4 /* Login & Reg */,
				8C801DFB211199460056A37E /* db files */,
				49F9B8BE22CDF32D00254ED4 /* Main2.storyboard */,
				8CD5715E210F443F0072B33C /* Main.storyboard */,
				8CD57161210F445B0072B33C /* Assets.xcassets */,
				8CD57163210F445B0072B33C /* LaunchScreen.storyboard */,
				8C29AA8321C29BB700AE0879 /* SRVideoPlayer.bundle */,
				8CD57166210F445B0072B33C /* Info.plist */,
				8CD57167210F445B0072B33C /* main.m */,
			);
			path = SanjayMittalBhajan;
			sourceTree = "<group>";
		};
		A60F80B621C948840027E510 /* Video Offline */ = {
			isa = PBXGroup;
			children = (
				A60F80C121C949670027E510 /* VideoOfflineViewController.h */,
				A60F80C221C949670027E510 /* VideoOfflineViewController.m */,
				A60F80BE21C9494B0027E510 /* VideoOfflineTableViewCell.h */,
				A60F80BF21C9494B0027E510 /* VideoOfflineTableViewCell.m */,
				8C57345E21CA826A00B27177 /* VideoPlayOfflineVC.h */,
				8C57345F21CA826B00B27177 /* VideoPlayOfflineVC.m */,
			);
			path = "Video Offline";
			sourceTree = "<group>";
		};
		A60F80B721C948900027E510 /* Lyrics Offline */ = {
			isa = PBXGroup;
			children = (
				A60F80B821C948C20027E510 /* LyricsOfflineViewController.h */,
				A60F80B921C948C20027E510 /* LyricsOfflineViewController.m */,
				A60F80BB21C949340027E510 /* LyricsOfflineTableViewCell.h */,
				A60F80BC21C949340027E510 /* LyricsOfflineTableViewCell.m */,
				8C57345B21CA710B00B27177 /* LyricsOfflineDetailVC.h */,
				8C57345C21CA710B00B27177 /* LyricsOfflineDetailVC.m */,
			);
			path = "Lyrics Offline";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CD57154210F443E0072B33C /* SanjayMittalBhajan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CD5716B210F445B0072B33C /* Build configuration list for PBXNativeTarget "SanjayMittalBhajan" */;
			buildPhases = (
				EA6D632E0F3179141CF9FCC3 /* [CP] Check Pods Manifest.lock */,
				8CD57151210F443E0072B33C /* Sources */,
				8CD57152210F443E0072B33C /* Frameworks */,
				8CD57153210F443E0072B33C /* Resources */,
				198CD10DCA947F8FD9BE1F4D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SanjayMittalBhajan;
			productName = SanjayMittalBhajan;
			productReference = 8CD57155210F443F0072B33C /* SanjayMittalBhajan.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CD5714D210F443E0072B33C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Eshiksa;
				TargetAttributes = {
					8CD57154210F443E0072B33C = {
						CreatedOnToolsVersion = 9.3.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 8CD57150210F443E0072B33C /* Build configuration list for PBXProject "Sanjay Mittal Bhajans" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8CD5714C210F443E0072B33C;
			productRefGroup = 8CD57156210F443F0072B33C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CD57154210F443E0072B33C /* SanjayMittalBhajan */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CD57153210F443E0072B33C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CD57165210F445B0072B33C /* LaunchScreen.storyboard in Resources */,
				8C29AA8421C29BB700AE0879 /* SRVideoPlayer.bundle in Resources */,
				8CD57162210F445B0072B33C /* Assets.xcassets in Resources */,
				49F9B8C022CDF32D00254ED4 /* Main2.storyboard in Resources */,
				8CD57160210F443F0072B33C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		198CD10DCA947F8FD9BE1F4D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SanjayMittalBhajan/Pods-SanjayMittalBhajan-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SanjayMittalBhajan/Pods-SanjayMittalBhajan-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SanjayMittalBhajan/Pods-SanjayMittalBhajan-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA6D632E0F3179141CF9FCC3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SanjayMittalBhajan-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CD57151210F443E0072B33C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C39AF6A211317D500130A56 /* AboutViewController.m in Sources */,
				A60F80C621C95E1D0027E510 /* OfflineAudioPlayViewController.m in Sources */,
				8C2EA8FA211AFC9C00F2BBCE /* InnerGalleryViewController.m in Sources */,
				8CCF1C692118147F0045CED5 /* PdfViewController.m in Sources */,
				8C377D2A2110330200309740 /* LoginViewController.m in Sources */,
				8C2EA8FD211AFD0E00F2BBCE /* InnerSubCollectionViewCell.m in Sources */,
				49F29FCE22D0CAAD00B47EBF /* UILabel+PinchZoom.m in Sources */,
				8C801E0221119A820056A37E /* GalleryCollectionViewCell.m in Sources */,
				8C801DFF21119A630056A37E /* GalleryViewController.m in Sources */,
				8C39AF582111DEB800130A56 /* FeedbackViewController.m in Sources */,
				8C2EA901211B10CC00F2BBCE /* OpenImageViewController.m in Sources */,
				A6039A1221C211A100EDAFCD /* MyAudioPlayer.m in Sources */,
				8C97667E218B1C2A00761DBF /* AfterLoginSideViewController.m in Sources */,
				8C55F3EB21CD1524002C5B33 /* OfflineAlertViewController.m in Sources */,
				8CCF1C5B2115B3CE0045CED5 /* AudioTableViewCell.m in Sources */,
				8C7CB4FC219C08A300F67428 /* LyricsDetailViewController.m in Sources */,
				8C39AF5C2112CF4D00130A56 /* SideViewController.m in Sources */,
				8CCF1C6C211814950045CED5 /* PdfTableViewCell.m in Sources */,
				8CCF1C582115B2C00045CED5 /* AudioListViewController.m in Sources */,
				8CCF1C7E211838F50045CED5 /* CalendarViewController.m in Sources */,
				8C377D3521104CBA00309740 /* Constant.m in Sources */,
				49F7E98C22C5E4F00011808F /* CRGradientNavigationBar.m in Sources */,
				8C8446F1219D544A00F52C76 /* WebConnection1.m in Sources */,
				A60F80C321C949670027E510 /* VideoOfflineViewController.m in Sources */,
				8CCF1C5021147EE80045CED5 /* EventsTableViewCell.m in Sources */,
				49F4918422B3A2540072828A /* SSSearchBar.m in Sources */,
				A60F80BD21C949340027E510 /* LyricsOfflineTableViewCell.m in Sources */,
				8CCF1C4D21147B4E0045CED5 /* EventsViewController.m in Sources */,
				49F29FCB22D0A8B700B47EBF /* ZoomingView.m in Sources */,
				8C39AF602112DCCA00130A56 /* HomeViewController.m in Sources */,
				8CCF1C6F21181B680045CED5 /* WebViewController.m in Sources */,
				49F9CA3922CF6D9200883EFA /* CustomInfiniteIndicator.m in Sources */,
				8C43E81B218D8A3C004BEDA7 /* ProfileViewController.m in Sources */,
				8C2EA8F6211AFC6000F2BBCE /* InnerGalleryCollectionViewCell.m in Sources */,
				8C57345D21CA710B00B27177 /* LyricsOfflineDetailVC.m in Sources */,
				A60F80BA21C948C20027E510 /* LyricsOfflineViewController.m in Sources */,
				49F9CA3C22CF6DE100883EFA /* UIApplication+NetworkIndicator.m in Sources */,
				8CCF1C6521180DF90045CED5 /* AudioPlayViewController.m in Sources */,
				8C976681218B367000761DBF /* AfterLoginHomeViewController.m in Sources */,
				8C2EA8F3211AEE5700F2BBCE /* SubGalleryCollectionViewCell.m in Sources */,
				8C377D3B2110630100309740 /* Login.m in Sources */,
				8C7A374721B01BF10086DD8E /* Reachability.m in Sources */,
				8CCF1C622115CE7A0045CED5 /* VideoViewController.m in Sources */,
				8C2E77A021BA91F700C9B2D8 /* AudioInfo.m in Sources */,
				8CCF1C7B211838D30045CED5 /* CalendarTableViewCell.m in Sources */,
				8CCF1C5F2115CE5B0045CED5 /* VideoTableViewCell.m in Sources */,
				8C8E5AF2219EC4660064056A /* VideoPlayViewController.m in Sources */,
				49F6D97422B2177B000FF423 /* MarqueeLabel.m in Sources */,
				8C801DFA211198010056A37E /* RegisterViewController.m in Sources */,
				8C35D3A121B1705D002C4825 /* OfflineViewController.m in Sources */,
				8C377D3E2110663A00309740 /* Role.m in Sources */,
				8C377D382110605400309740 /* Base.m in Sources */,
				8C8446F4219D75B500F52C76 /* MBProgressHUD.m in Sources */,
				8CBE8B99219ACFD500D1BE41 /* AudioListTableViewCell.m in Sources */,
				8C801E0521119AF20056A37E /* Gallery.m in Sources */,
				8CD57168210F445B0072B33C /* main.m in Sources */,
				8C57346021CA826B00B27177 /* VideoPlayOfflineVC.m in Sources */,
				8CD5715A210F443F0072B33C /* AppDelegate.m in Sources */,
				8C9DD8BA21C7A6CC0000A691 /* OfflineAudioTableViewCell.m in Sources */,
				A60F80C021C9494B0027E510 /* VideoOfflineTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		49F9B8BE22CDF32D00254ED4 /* Main2.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				49F9B8BF22CDF32D00254ED4 /* Base */,
			);
			name = Main2.storyboard;
			sourceTree = "<group>";
		};
		8CD5715E210F443F0072B33C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CD5715F210F443F0072B33C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8CD57163210F445B0072B33C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CD57164210F445B0072B33C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8CD57169210F445B0072B33C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8CD5716A210F445B0072B33C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CD5716C210F445B0072B33C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72C5A28DD07E3DBDA526B903 /* Pods-SanjayMittalBhajan.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3359F6F32;
				INFOPLIST_FILE = SanjayMittalBhajan/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.getEKart.smb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8CD5716D210F445B0072B33C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F574BFD3BC4AF7365D1E7651 /* Pods-SanjayMittalBhajan.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = J3359F6F32;
				INFOPLIST_FILE = SanjayMittalBhajan/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.getEKart.smb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CD57150210F443E0072B33C /* Build configuration list for PBXProject "Sanjay Mittal Bhajans" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CD57169210F445B0072B33C /* Debug */,
				8CD5716A210F445B0072B33C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CD5716B210F445B0072B33C /* Build configuration list for PBXNativeTarget "SanjayMittalBhajan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CD5716C210F445B0072B33C /* Debug */,
				8CD5716D210F445B0072B33C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8CD5714D210F443E0072B33C /* Project object */;
}
